<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>退役感想 | Impermanence&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="掐指一算，距离我们退役已经过去四个月的时间了。往昔仍然历历在目。或许是由于文化课的日程太紧，我和Venn一直没有时间静下心来思考。或许是Venn他不敢思考吧。我们的思绪是相通的，就由我来诉说吧。之前的竞赛生涯，就像我的名字一样 泡影(Impermanence) ，仿佛化作了虚幻。时间凭空减少了两年似的，到最后我什么痕迹也没有留下。没有什么岁月静好，最后我没能通过OI在升学上留下什么重大的贡献。但是">
<meta property="og:type" content="article">
<meta property="og:title" content="退役感想">
<meta property="og:url" content="https://muodoo.github.io/impermanence/2020/10/28/%E9%80%80%E5%BD%B9%E6%84%9F%E6%83%B3/index.html">
<meta property="og:site_name" content="Impermanence&#39;s Blog">
<meta property="og:description" content="掐指一算，距离我们退役已经过去四个月的时间了。往昔仍然历历在目。或许是由于文化课的日程太紧，我和Venn一直没有时间静下心来思考。或许是Venn他不敢思考吧。我们的思绪是相通的，就由我来诉说吧。之前的竞赛生涯，就像我的名字一样 泡影(Impermanence) ，仿佛化作了虚幻。时间凭空减少了两年似的，到最后我什么痕迹也没有留下。没有什么岁月静好，最后我没能通过OI在升学上留下什么重大的贡献。但是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-28T05:11:48.000Z">
<meta property="article:modified_time" content="2020-10-31T11:58:42.206Z">
<meta property="article:author" content="Impermanence">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/impermanence/atom.xml" title="Impermanence&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,700&amp;subset=korean" rel="stylesheet">
  
<link rel="stylesheet" href="/impermanence/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!--<div id="banner"></div>-->
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a href="/impermanence/" id="main-nav-title" class="main-nav-link">Impermanence&#39;s Blog</a>
        
          <a class="main-nav-link" href="/impermanence/">Home</a>
        
          <a class="main-nav-link" href="/impermanence/archives/">Archives</a>
        
          <a class="main-nav-link" href="/impermanence/about/">about</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-退役感想" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      退役感想
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>掐指一算，距离我们退役已经过去四个月的时间了。<br>往昔仍然历历在目。或许是由于文化课的日程太紧，我和Venn一直没有时间静下心来思考。<br>或许是Venn他不敢思考吧。我们的思绪是相通的，就由我来诉说吧。<br>之前的竞赛生涯，就像我的名字一样 泡影(Impermanence) ，仿佛化作了虚幻。时间凭空减少了两年似的，到最后我什么痕迹也没有留下。<br>没有什么岁月静好，最后我没能通过OI在升学上留下什么重大的贡献。<br>但是与升学不同，OI在我的灵魂中还回荡着一丝微弱的光。<br>随后开始升华，不再是单纯的 信息学竞赛 ，对我而言，接下来的人生，要进行的是 算法 。<br>往昔的记忆已经存在于那头，而我在这头。余光中先生写乡愁的时候，恐怕也和我们怀着同样的感情吧。<br>当Venn意识到有些东西错过就无法挽回时，我的灵魂也回响着。和存在希望的火花不同，不仅仅是概率为0的事件，而是不可能事件。追寻黑暗中一个微小的火星，和在黑暗中漫步是不同的。<br>流离之人追随泡影，也只是在告慰自己，希望常在。<br>这么一想，概率似乎也成了一件温柔的事。他用一个值，来描述你成功的可能性。我们称之为希望。</p>
<blockquote>
<p>概率为0的事也有可能发生。</p>
</blockquote>
<p>这是Venn曾经学到的知识。概率论大概也是温柔的，给我和Venn希望的火苗。<br>直到几滴小雨，或许是一缕雾气，将其淹没，熄灭。<br>我不知道前路是怎么样的，更不知道自己能到达哪里。我想，这大概是因为Venn他也不知道吧。<br>如果从一开始，我就知道了结局，我还有勇气前往吗？<br>大概是有的，因为从一开始，第一天，Venn就已经预料到了这一切，知其不可为而为之。<br>但是过程过于梦幻，导致我们的思绪也发生了交叠。每一次Venn敲打着键盘的时候，我总能在旁边感受到他的喜悦。但我什么也帮不上他，我只能看着。<br>并不是一切事物都有一个完美的结局，但是我和Venn是分享一切之人。我们的精神交织在一起，共同面对着未来。</p>
<blockquote>
<p>那大概是一种，绝美的生活。</p>
</blockquote>
<p>Venn大概会这么说。他不需要说出来，我能通过他在键盘上的敲打读出来。<br>只有这个时候，我才有时间静静地注视着他。<br>Venn似乎是一个不喜欢回首过往和总结的人，和我不同。但是温柔的他，总是会照顾到我的心情。他和我一起讨论之前参加过的比赛，写过的试题。<br>直到后来才恍然意识到，一切都已经过去了。<br>但是啊，Venn，不要着急，我们的生活还在继续。不断向前进吧，再盛大的筵席也会散场，再辉煌的传说难免终章，我们有的只是不断地创造。<br>退役并没有什么特别大的感想，大概带给我们的冲击在文化课的学习中被冲淡了。Venn班上的同学也很温柔，抚平了他心上的伤痕。<br>不过Venn是一个不擅长社交的人，或许尝试一些新的朋友也会不错?</p>
<p>不同的道路总带来不同的感悟，不同的抉择面临不同的境遇。人生不是一场动态规划，而是一个贪心。我们无法根据过去的情况来确定现在的最优解，局部最优也不总是全局最优。<br>大概正是如此，人们才会不断彷徨吧。</p>
<blockquote>
<p>无需彷徨，我们正走在正确的道路上。</p>
</blockquote>
<p>是的，Venn，我们无法确定什么是正确，我们就自己定义它。我们度过的每一天，敲打的每一个字符，写下的每一个笔画，都共同记载着一切。这是正确的。<br>或许在过去的日子中，我们所得到的结果没有符合预期，但我们接下来的道路还很长。<br>奋斗吧，Venn，只有这样，我们才能抵达真正的我们想要的地方。<br>我们曾共同触碰过算法的精美，感受过无数思想的碰撞。<br>或许是这种冲击，进入了我们的灵魂。让我们确立了方向，树立了目标。<br>当我们从长远来看时，每一步都无需过于在意。我们不会被失意打垮，也不会被讽刺溶解。无需理会他人的看法，只要我们走在<code>正确的道路上</code>。</p>
<blockquote>
<p>这是好的嘛？</p>
</blockquote>
<p>是的，这是好的。当你的指尖敲打在键盘上时，我看见了梦寐以求的什么东西。和从前心中重视的虚荣不同，这是要比那更深层次的东西。<br>在那一瞬间，我或许真正感受到了什么东西。</p>
<p>晚安，Venn. 愿希望常在。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://muodoo.github.io/impermanence/2020/10/28/%E9%80%80%E5%BD%B9%E6%84%9F%E6%83%B3/" data-id="ckgxmu07b00046ovr09s245ln" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/impermanence/2020/12/04/Final-Stage/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-caption">Newer</span>
      <div class="article-nav-title">
        
          Final Stage
        
      </div>
    </a>
  
  
    <a href="/impermanence/2020/10/27/%E7%94%9F%E6%B4%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-caption">Older</span>
      <div class="article-nav-title">生活</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Impermanence<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> with 
      theme_by <a href="http://hexo.io/" target="_blank">mango</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/impermanence/" class="mobile-nav-link">Home</a>
  
    <a href="/impermanence/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/impermanence/about/" class="mobile-nav-link">about</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/impermanence/fancybox/jquery.fancybox.css">

  
<script src="/impermanence/fancybox/jquery.fancybox.pack.js"></script>




<script src="/impermanence/js/script.js"></script>




  </div>
</body>
</html>